# errorhandling

./: .project  pom.xml
src/main/java/errorhandling/: Application.java
src/main/java/errorhandling/config/: ConfigProperties.java
src/main/java/errorhandling/constants/: ErrorConstants.java
src/main/java/errorhandling/controller/: ControllerTest.java  GlobalErroHandling.java  GlobalErrorHandling.java
src/main/java/errorhandling/domain/: ExceptionModel.java
src/main/java/errorhandling/exception/: AuthorizationException.java  BadRequestException.java  GenericException.java  InvalidMethodException.java  NotFoundException.java
src/main/java/errorhandling/responsebuilder/: ResponseBuilder.java
src/main/resources/: errorhandling.properties
